D:\5111-2\Я\GeekBrains\C#\Seminar5\task32\obj\Debug\net6.0\task32.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar5\task32\obj\Debug\net6.0\task32.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar5\task32\obj\Debug\net6.0\task32.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar5\task32\obj\Debug\net6.0\task32.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar5\task32\obj\Debug\net6.0\task32.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar5\task32\bin\Debug\net6.0\task32.exe
D:\5111-2\Я\GeekBrains\C#\Seminar5\task32\bin\Debug\net6.0\task32.deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar5\task32\bin\Debug\net6.0\task32.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar5\task32\bin\Debug\net6.0\task32.dll
D:\5111-2\Я\GeekBrains\C#\Seminar5\task32\bin\Debug\net6.0\task32.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar5\task32\obj\Debug\net6.0\task32.dll
D:\5111-2\Я\GeekBrains\C#\Seminar5\task32\obj\Debug\net6.0\refint\task32.dll
D:\5111-2\Я\GeekBrains\C#\Seminar5\task32\obj\Debug\net6.0\task32.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar5\task32\obj\Debug\net6.0\task32.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar5\task32\obj\Debug\net6.0\ref\task32.dll
