D:\5111-2\Я\GeekBrains\C#\Seminar5\task38\bin\Debug\net6.0\task38.exe
D:\5111-2\Я\GeekBrains\C#\Seminar5\task38\bin\Debug\net6.0\task38.deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar5\task38\bin\Debug\net6.0\task38.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar5\task38\bin\Debug\net6.0\task38.dll
D:\5111-2\Я\GeekBrains\C#\Seminar5\task38\bin\Debug\net6.0\task38.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar5\task38\obj\Debug\net6.0\task38.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar5\task38\obj\Debug\net6.0\task38.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar5\task38\obj\Debug\net6.0\task38.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar5\task38\obj\Debug\net6.0\task38.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar5\task38\obj\Debug\net6.0\task38.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar5\task38\obj\Debug\net6.0\task38.dll
D:\5111-2\Я\GeekBrains\C#\Seminar5\task38\obj\Debug\net6.0\refint\task38.dll
D:\5111-2\Я\GeekBrains\C#\Seminar5\task38\obj\Debug\net6.0\task38.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar5\task38\obj\Debug\net6.0\task38.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar5\task38\obj\Debug\net6.0\ref\task38.dll
