D:\5111-2\Я\GeekBrains\C#\Seminar5\task33\bin\Debug\net6.0\task33.exe
D:\5111-2\Я\GeekBrains\C#\Seminar5\task33\bin\Debug\net6.0\task33.deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar5\task33\bin\Debug\net6.0\task33.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar5\task33\bin\Debug\net6.0\task33.dll
D:\5111-2\Я\GeekBrains\C#\Seminar5\task33\bin\Debug\net6.0\task33.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar5\task33\obj\Debug\net6.0\task33.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar5\task33\obj\Debug\net6.0\task33.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar5\task33\obj\Debug\net6.0\task33.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar5\task33\obj\Debug\net6.0\task33.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar5\task33\obj\Debug\net6.0\task33.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar5\task33\obj\Debug\net6.0\task33.dll
D:\5111-2\Я\GeekBrains\C#\Seminar5\task33\obj\Debug\net6.0\refint\task33.dll
D:\5111-2\Я\GeekBrains\C#\Seminar5\task33\obj\Debug\net6.0\task33.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar5\task33\obj\Debug\net6.0\task33.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar5\task33\obj\Debug\net6.0\ref\task33.dll
